# OnQuiry

./: README  nbactions.xml  pom.xml
src/main/java/com/onsemi/onquiry/bean/: AbstractBean.java  AccountBean.java  LoginBean.java  ManagedBeanUtility.java  QuestionBean.java  RegisterBean.java
src/main/java/com/onsemi/onquiry/dao/: UserDao.java
src/main/java/com/onsemi/onquiry/dao/hibernate/: HibernateBaseDao.java  HibernateUserDao.java
src/main/java/com/onsemi/onquiry/entity/: User.java
src/main/java/com/onsemi/onquiry/exception/: OnQuiryServiceException.java
src/main/java/com/onsemi/onquiry/filter/: LoginFilter.java
src/main/java/com/onsemi/onquiry/model/: Question.java  Topic.java  User.java
src/main/java/com/onsemi/onquiry/service/: ServiceException.java  ServiceFactory.java  ServiceUtility.java  UserService.java
src/main/java/com/onsemi/onquiry/service/hibernate/: HibernateEntityManager.java  HibernateEntityManagerException.java  HibernateServiceFactory.java  HibernateUserService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/html/: add_question.xhtml  home.xhtml  profile.xhtml  register.xhtml
src/main/webapp/html/template/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/onsemi/onquiry/dao/hibernate/: HibernateUserDaoTest.java
src/test/java/com/onsemi/onquiry/service/: ServiceUtilityTest.java
src/test/java/com/onsemi/onquiry/service/hibernate/: HibernateEntityManagerTest.java  HibernateUserServiceTest.java
